<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
	<div class="nav">
     <div class="logo">
     	   <img src="images/logo.jpg">
    <p>UNREAL</p>
    <p> ENGINE</p>

</div>

     	<p><a href="About.html">About</a> </p>
     		<p><a href="Media.html">Media</a></p>
     		<p><a href="News.html">News</a> </p>
     		<p><a href="Purchase.html">Purchase</a></p>
            <p><a href="Social Media.html">Social Media </a></p>
            <p><a href="Contact Us.html">Contact Us</a></p>
 		
	</div>
	
		<video autoplay loop muted plays-inline class="background-clip">
			<source src="images/Riders Republic.mp4" type="video/mp4">
				</video>
				<div class="text">
					<p>Built by developers,</p>
					<p>For developers</p>
				   <p>With fair terms for all</p>
					<p>Let's build incredible things together.</p>
					<p class="btn">LEARN MORE ABOUT USE</p>
				</div>
		<div class="about-us">
     
		<div class="about1">
			<h3>about skate</h3>
      </div>
      <div class="about2">
			<p>Introducing Skater Republic, the thrilling upcoming arcade game that puts you right in the heart of a dynamic skateboarding adventure! Explore expansive skateparks, bustling cityscapes, and renowned real-life locations for an immersive experience like no other. Featuring intuitive controls, a sophisticated trick system, and acompelling progression framework, players will find themselves immersed in a world where every achievement feels truly gratifying. Keep an eye out as we work diligently to bring this extraordinary gaming experience to life.
</p>
</div>
</div>

</header>	
</body>
</html>