*{
	margin: 0px;
	font-family: Arial;
	padding: 0px;
}
.nav{
	height:40px;
	background-color: #0f1111;
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}
.logo {
	display: flex;
	justify-content: space-between;
}
.logo img{
   height: 40px;
   width: 100%;
border-radius: 50%;

}
.logo p{
	margin-left: 3%;
	margin-top: 6.5%;
	font-weight: bold;
}

.nav p a {
	color: white;
	text-decoration: none;
	list-style: none;
}

.background-clip{
   position: absolute;
   right: 0;
   bottom: 0;
   z-index: -1;

}
.text{
	color: white;
	margin-top: 8%;
	margin-left: 4%;
	font-size: 35px;
}
.btn{
	margin-top:4%;
	height: 20px;
	width: 17%;
	padding: 10px;
	color: white;
	text-align: center;
	font-size: 15px;
	border: 2px solid blue;
	display: inline-block;


}
@media(min-aspect-ratio:17/10){
	.background-clip{
		width: 100%;
		height: auto;
	}
}
@media(max-aspect-ratio:17/10){
	.background-clip{
		width: auto;
		height: 100%;
	}
}

.about-us{
	height: 300px;
	width: 100%;
   background-color: black;
   color: white;
   display: flex;
   justify-content: space-evenly;
   

}
.about1{
	width: 50%;
	margin-top: 8%;
  text-align: center;
  font-size: 25px;

	/*margin-left: 10%;*/
}
.about2 {
	width:50%;
	margin-top: 8%;
	margin-right: 5%;
 
}