<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>for loop</title>
</head>
<body>
<script>
	for(i=1; i<=10; i++){
    if(i%2 !=0)
    {
    	document.write(i+"<br>")
    }
	}
1. write a program in javascript to print sum of number 1 to 10?	
2. write a program in javascript to find factory of number using for loop? 

3. write a program in javascript to find the table of a number using for loop?
</script>
</body>
</html>