*{
	margin: 0px;
	font-family: Arial;
	border: border-box;
	padding: 0px;
}
.navbar{
	height:60px;
	background-color: #0f1111;
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}
.nav-logo{
	height: 35px;
	width: 100px;
}
.logo{
	background-image: url("images/Amazon logo.png");
	background-size: cover;
     height:35px;
     width: 100%;
}

/** box2 **/
.add-first{
  color: #cccccc;
  font-size: 0.85rem;
  margin-left: 15px;
}
.add-second{
	margin-left:3px;

}
.add-icon{
	display: flex;
	align-items: center;
}
/**box3**/
.nav-search{
	display: flex;
	justify-content: space-evenly;
	background-color: pink;
	width: 600px;
	height: 40px;
	border-radius: 4px;
}
.search-select{
	background-color: #f3f3f3;
	width: 50px;
	text-align: center;
	border-top-left-radius:4px;
	border-bottom-left-radius:4px;
	border: none;
}
.search-input{
	width: 100%;
	font-size: 1rem;
}
.search-icon{
	width: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	background-color: #FFB533;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	color: black;
}
.nav-search:hover {
	border: 2px solid orange;
}
.ResentSearch{
	position: absolute;
	display: none;
	top: 40px;
	background-color: white;
	width: 580px;
	padding: 8px 10px;
	margin-left: -10px;
	height: 300px;
    box-shadow: -5px 5	px 7px rgba(0, 0, 0, 0.2),
    5px 5px 10px rgba(0, 0, 0, 0.2);
    border-top:1px solid #ccc;
	z-index: 5;
}
.ResentSearch-List{
	font-size: 15px;
	display: flex;
	color: rgb(95,94,94);

}
.ResentSearch-List p,
.ResentSearch-List-Discover p{
	padding-left: 15px;
    color: rgb(24,22,22);
}
.DiscoverMore{
	margin: 15px 0px;
	font-size: 15px;
	color: rgb(95,94,94);
}
.ResentSearch-List-Discover{
	padding: 10px 0px;
	display: flex;
}
.ResentSearch-List-Discover i{
	color: rgb(95,94,94);
	font-size: 20px;
}

.nav-search:focus-within .ResentSearch{
	display: block;
}


/** box4**/
span{
	font-size: 0.7rem;
}
.nav-second{
	font-size: 0.85rem;
	font-weight: 700;
}
/**box6**/
.nav-cart i{
    font-size: 30px;
}
.nav-cart{
	font-size: 0.85rem;
	font-weight: 700;
}
/** panel**/
.panel{
	height: 40px;
	background-color: #222f3d;
	display: flex;
	color: white;
	align-items: center;
	justify-content: space-evenly;
}
.panel-ops p{
	display: inline;
	margin-left: 15px;
}
.panel-ops{
	width: 70%;
	font-size: 0.85rem;
}
.panel-deals{
	font-size: 0.9rem;
	font-weight: 700;
}
/**hero sectiom**/
.hero-section{
background-image: url("images/hero section.jpg");
height: 300px;
background-size: cover;
display: flex;
justify-content: center;
align-items: flex-end;
}
.hero-massage{
	background-color: white;
	color: black;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 0.85rem;
	width: 80%;
	margin-bottom: 25px;
}
.hero-massage a{
	color: #007185;
}
/** shop section **/
.shop-section{
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	 background-color: 	#478778;
}
.box{
     border: 2px solid black;
     height: 300px;
     width: 23%;
     background-color: white;
     padding: 20px 0px 15px;
     margin-top: 10px;
}
.box-img{
	height: 200px;
	background-size: cover;
	margin-top: 1rem;
	margin-bottom: 1rem;
}
.box-content{
	margin-left: 1rem;
		margin-right: 1rem;
}
.box-content p{
	color: #007185;
}

.big-deal{
	background-color: hotpink;
	color: white;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 0.85rem;
}
.season{
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	 background-color: #D3D3D3;
}
.box1{
     border: 2px solid white;
     height:250px;
     width:26%;
     background-color: white;
     padding: 20px 0px 15px;
     margin-top: 8px;
     margin-bottom: 8px;
}
.box1-img{
	height: 200px;
	background-size: cover;
	margin-top: 1rem;
	margin-bottom: 1rem;
}
.box1-content{
	margin-left: 1rem;
		margin-right: 1rem;
}

/**"best-sellers**/

.best-sellers-container{
display: flex;
justify-content: space-around;
height:370px;
background-color: white;
margin-top: 12px;
/*border: 3px solid black;*/
/*padding: 45px 70px;*/	
}
.best-sellers{
height: 100%;
	width: 100%;
}
.best-sellers-top{
	display: flex;
		justify-content: space-between;
		padding: 15px;
		height:10%;
border-bottom: 2px solid #cccccc;
}
.best-sellers-top h2{
	margin: 0;
}
.seller-container{
	display: flex;
	justify-content: space-evenly;
	background-color: white;
	height:320px;
}
.seller-product{
     padding: 1em;
     /*text-align: center;*/
}
.seller-product-img{
	height:200px;
	width: 170px;
	padding: 1em;	
	margin-bottom: 0px;
	background-size: cover;
    }
   /*.seller-border{
    	border: 1px solid black;
	padding: 6px 20px;
}*/
footer{
	margin-top:15px ;
}
.foot-panel1{
	background-color: #37475a;
	color: white;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
	font-size: 0.85rem;
}
.foot-panel2{
	background-color: #222f3d;
	color: white;
    height: 350px;
    display: flex;
    justify-content: space-evenly;
}
ul{
	margin-top: 23px;
}
ul a{
	display: block;
	font-size: 0.85rem;
	margin-top: 10px;
	color: #dddddd;
}
.foot-panel3{
	background-color: #222f3d;
     color: white;
     border-top: 0.5px solid white;
     height: 70px;
     display: flex;
     align-items: center;
     justify-content: center;
}
.logo{
	background-image: url("images/Amazon logo.png");
	background-size: cover;
     height:35px;
     width: 100px;
}

.foot-panel4{

	background-color: #0f1111;
	color: white;
	height: 80px;
	font-size: 0.7rem;
	text-align: center;
	/*display: flex;
	align-items: center;
	justify-content: center;*/

}
.pages{
	padding-top: 25px;
}
.copyright{
	padding-top: 5px;
}

