<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Amazon</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="css/style.css"type="text/css"/>
</head>
<body>
	<header>
		<!--navbar-->
<div class="navbar">
	<div class="nav-logo border">
		<div class="logo"></div>
	</div>
		<div class="nav_address border">
			<p class="add-first"> Deliver to</p>
			<div class="add-icon">
	<i class="fa-solid fa-location-dot"></i>
				<p class="add-second"> India</p>
			</div>
		</div>
	 <div class="nav-search">
	 	<select class="search-select">
	 		<option>
	 			All
	 		</option>
	 	</select>
	 	<input placeholder="Search Amazon" class="search-input">
	 	<div class="search-icon">
	 		<i class="fa-solid fa-magnifying-glass"></i>
	 	</div>
	 	<div class="ResentSearch">
	 			<div class="ResentSearch-List">
	 				<i class="fa-solid fa-clock-rotate-left"></i>
	 				<p>Leptop or pc cleaner</p>
	 			</div>
	 			<p class="DiscoverMore">Discover More</p>
	 			<!--Resentsearch-list-->
	 				<div class="ResentSearch-List-Discover">
	 					<i class="fa-solid fa-magnifying-glass"></i>
	 				<p>Mobile</p>
	 			</div>
	 	
	 				<div class="ResentSearch-List-Discover">
	 				<i class="fa-solid fa-magnifying-glass"></i>
	 				<p>Shoes</p>
	 			</div>
	 				<div class="ResentSearch-List-Discover">
	 			<i class="fa-solid fa-magnifying-glass"></i>
	 				<p>T-Shirts</p>
	 			</div>
	 				<div class="ResentSearch-List-Discover">
	 				<i class="fa-solid fa-magnifying-glass"></i>
	 				<p>Leptop</p>
	 			</div>
	 			<div class="ResentSearch-List-Discover">
	 			<i class="fa-solid fa-magnifying-glass"></i>
	 				<p>Watches</p>
	 			</div>
	 			<div class="ResentSearch-List-Discover">
	 				<i class="fa-solid fa-magnifying-glass"></i>
	 				<p>Tv</p>
	 			</div>
	 			<div class="ResentSearch-List-Discover">
	 				<i class="fa-solid fa-magnifying-glass"></i>
	 				<p>Sarees</p>
	 			</div>
</div>
</div>	
<div class="nav-signin border">
	<p><span>Hello, sign in</span></p>
	<p class="nav-second">Acount & Lists</p>
</div>
<div class="nav-return border">
	<p><span>Returns</span></p>
	<p class="nav-second">& Orders</p>
</div>
<div class="nav-cart border">
	<i class="fa-solid fa-cart-shopping"></i>Cart</div>
</div>
</div>
<div class="panel border">
	<div class="panel-all border">
		<i class="fa-solid fa-bars"></i>
		All
	</div>
	<div class="panel-ops border">
		<p border>Today's Deals</p>
<p>Registry</p>
<p>Customer Service</p>
<p>Gift Cards</p>
<p>Sell</p>
</div>
<div class="panel-deals border">
	<p>Shop deals in Electronics </p>
</div>
</header>
<div class="hero-section">
<div class="hero-massage">
	You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.  <a href="#">Click here to go to amazon.in
	</a>
</div>
</div>
<div class="shop-section">
	<div class="box">
<div class="box-content">
		<h3>Health & Personal Care</h3>
		<div class="box-img" style="background-image: url('images/home.jpg');"></div>
		<p><a>See more</a></p>
	</div>
</div>
	<div class="box">
		<div class="box-content">
		<h2>Health & Beauty</h2>
		<div class="box-img" style="background-image: url('images/moisturizing crean.jpg');"></div>
		<p>See more</p>
	</div>
	</div>
	<div class="box">
		<div class="box-content">
		<h3>Dresses</h3>
		<div class="box-img" style="background-image: url('images/Dresses.jpg');"></div>
		<p>See more</p>
	</div>
	</div>
	<div class="box">
		<div class="box-content">
		<h3>Jewelry</h3>
		<div class="box-img" style="background-image: url('images/jewelry.jpg');"></div>
		<p>See more</p>
	</div>
	</div>

	<div class="box">
<div class="box-content">
		<h3>Kitchen</h3>
		<div class="box-img" style="background-image: url('images/kitchen.jpg');"></div>
		<p>See more</p>
	</div>
</div>
	<div class="box">
		<div class="box-content">
		<h3>Jackets</h3>
		<div class="box-img" style="background-image: url('images/jackets.jpg');"></div>
		<p>See more</p>
	</div>
	</div>
	<div class="box">
		<div class="box-content">
		<h3>Toys</h3>
		<div class="box-img" style="background-image: url('images/Toys.jpg');"></div>
		<p>See more</p>
	</div>
	</div>
	<div class="box">
		<div class="box-content">
		<h3>Furniture</h3>
		<div class="box-img" style="background-image: url('images/accent furniture.jpg');"></div>
		<p>See more</p>
	</div>
	</div>
	<div class="box">
		<div class="box-content">
		<h3>Smartwatches</h3>
		<div class="box-img" style="background-image: url('images/smart watch.jpg');"></div>
		<p>See more</p>
	</div>
	</div>
	<div class="box">
		<div class="box-content">
		<h3>Mugs</h3>
		<div class="box-img" style="background-image: url('images/mugs.jpg');"></div>
		<p>See more</p>
	</div>
	</div>
	<div class="box">
		<div class="box-content">
		<h3>Leptop</h3>
		<div class="box-img" style="background-image: url('images/leptop.jpg');"></div>
		<p>See more</p>
	</div>
	</div>
	<div class="box">
		<div class="box-content">
		<h3>Mobile</h3>
		<div class="box-img" style="background-image: url('images/mobile.jpg');"></div>
		<p>See more</p>
	</div>
	</div>
</div>
		<div class="big-deal"><h3>Big deal on toys</h3></div>
<div class="season">
<div class="box1">
	<div class="box-content">
		<div class="box1-img" style="background-image: url('images/remote control car.jpg');"></div>
		<b>2-4 year</b>
</div>
</div>
<div class="box1">
	<div class="box1-content">
		<div class="box1-img" style="background-image: url('images/car.jpg');"></div>
			<h3>5-7 year</h3>
</div>
</div>
<div class="box1">
	<div class="box1-content">
		<div class="box1-img" style="background-image: url('images/loader toy.jpg');"></div>
</div>
</div>
</div>
<!--best sellers in home & kitchen-->
<div class="best-sellers-container">
<div class="best-sellers">
	<div class="best-sellers-top">
	<h2>Best Sellers in Home & Kitchen</h2>
</div>
<div class="seller-container">
<div class="seller-product">
	<div class="seller-border">
	<div class="seller-product-img" style="background-image:url('images/takiya.jpg');">
                  </div>
	</div>
</div>

<div class="seller-product">
	<div class="seller-border">
	<div class="seller-product-img" style="background-image:url('images/kambal.jpg');">
                  </div>
	</div>
</div>

<div class="seller-product">
	<div class="seller-border">
	<div class="seller-product-img" style="background-image:url('images/girinder.jpg');">
                  </div>
	</div>
</div>	

<div class="seller-product">
	<div class="seller-border">
	<div class="seller-product-img" style="background-image:url('images/bed sheet.jpg');">
                  </div>
	</div>
</div>

	<div class="seller-product">
	<div class="seller-border">
	<div class="seller-product-img" style="background-image:url('images/light.jpg');">
                  </div>
	</div>
</div>

	</div>
</div>
</div>
</header>
<footer>
	<div class="foot-panel1">
		Back to Top
	</div>
		<div class="foot-panel2">
			<ul>
				<p>Get to Know Us</p>
				<a>Careers</a>
				<a>Blog</a>
	            <a>About Amazon</a>
	            <a>Investor Relations</a>
	            <a>Amazon Devices</a>
	            <a>Amazon Science</a>
	</ul>
	<ul>
		<p>Make Money with Us</p>
	<a>Sell products on Amazon</a>
	<a>Sell on Amazon Business</a>
	<a>Sell apps on Amazon</a>
	<a>Become an Affiliate</a>
	<a>Advertise Your Products</a>
	<a>Self-Publish with Us</a>
	<a>Host an Amazon Hub</a>
	<a>›See More Make Money with Us</a>
	</ul>
		<ul>
	<p>	Amazon Payment Products</p>
			<a>Amazon Business Card</a>
			<a>Shop with Points</a>
			<a>Reload Your Balance</a>
			<a>Amazon Currency Converter</a>
		</ul>
		<ul>
			<p>	Let Us Help You</p>
			<a>Amazon and COVID-<br>19</a>
			<a>Your Account</a>
			<a>Your Orders</a>
			<a>Shipping Rates &<br> Policies</a>
	       <a>Returns & Replacements</a>
	       <a>Manage Your <br>Content and Devices</a>
	       <a>Amazon Assistant</a>
	        <a>Help</a>
		</ul>
	</div>
	<div class="foot-panel3">
		<div class="logo"></div>
	</div>

	
	<div class="foot-panel4">
		<div class="pages">
    <a>Conditions of Use</a>
    <a>Privacy Notice</a>
<a>Your Ads Privacy Choices</a>
		</div>
		<div class="copyright">© 1996-2023, Amazon.com, Inc. or its affiliates
</div>
	</div>
		
</footer>
</body>
</html>